{
  "name": "@sakeetech/viva-payments-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Documentation site for VivaWallet Payments by Sakee Technologies AB (VitePress).",
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "predev": "pnpm sync",
    "prebuild": "pnpm sync",
    "preview:prepare": "pnpm sync",
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src",
    "clean": "rm -rf src/reference src/packages src/guides .vitepress/dist .vitepress/cache"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}
